<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio posición</title>
    <style>
        .circulo_gris{
            width: 100px;
            height: 100px;
            border:2px solid black;
            border-radius: 50%;
            /* background-color: rgb(0 0 0 / 0.5); */
            background-image: linear-gradient(to right, rgb(0 0 0 / 0.2), rgb(0 0 0 / 0.5));
            position: absolute;
        }
        .sup-izq{
            top: 50px;
            left: 50px;
        }
        .sup-dcha{
            top: 50px;
            right: 50px;
        }
        .inf-izq{
            bottom: 50px;
            left: 50px;
        }
        .inf-dcha{
            bottom: 50px;
            right: 50px;
        }
        aside{
            background-color: orangered;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgb(0 0 0 / 0.5));
            height: 250px;
            width: 250px;
            display:inline-block;
            border:3px solid black;
            border-radius:2px;
            position: relative;
            top: 220px;
            left:600px;
            box-shadow: 5px 5px lightgray; /* Para poner sombra a una caja */
        }
        aside div{
            width: 50px;
            height: 50px;
        }
        .pintar{
            background-color: blue;
            background-image: linear-gradient(to right, rgba(120, 207, 251), rgb(58, 123, 177));
            border-radius: 50%;
            position: relative;
            border: 1.5px solid blue;
        }
        .punto-sup-izq{
            top: 15px;
            left: 15px;
            position: absolute;
            /* background-color: white; */
        }
        .punto-sup-dcha{
            top:15px;
            right: 15px;
            position: absolute;
/*             background-color: aqua; */
        } 
        .central{
            bottom: calc(50% - 25px);
            left: calc(50% - 25px);
            position: absolute;
/*             background-color: yellow; */
        } 
        .punto-inf-izq{
            bottom:15px;
            left: 15px;
            position: absolute;
/*             background-color: blue; */
        }
        .punto-inf-dcha{
            bottom:15px;
            right: 15px;
            position: absolute;
/*             background-color: green; */
        }

    </style>   
</head>
<body>
    <main>
        <div class="circulo_gris sup-izq"></div>
        <div class="circulo_gris sup-dcha"></div>
        <div class="circulo_gris inf-izq"></div>
        <div class="circulo_gris inf-dcha"></div>
        <section>
            <aside>
                <div class="pintar punto-sup-izq"></div><div class="pintar punto-sup-dcha"></div>
                <div class="pintar central"></div>
                <div class="pintar punto-inf-izq"></div><div class="pintar punto-inf-dcha"></div>
            </aside>
        </section>
    </main>
</body>
</html>