<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 07 - Tabla</title>
    <style>
        body{
            background-color: rgb(207, 201, 207);
        }
        h1{
            text-align: center;
            background-color: rgb(255, 255, 0);
            width: 50%;
            margin: 1cm auto;
            padding: 7mm;
        }
        #tabla1{
            border-collapse: collapse;
            text-align: center;
            width: 70%;
            margin: 50px auto;
            background-color: rgb(245, 153, 108);
            padding: 0;
        }
        #tabla1 th, #tabla1 td{
            border: 2px solid black;
            /* width: 20%; */
            padding: 2mm;
        }
    </style>
</head>
<body>
    <h1>Ejemplos tablas</h1>
    <table id="tabla1">
        <tr>
            <th>Uds.</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Total</th>
        </tr>
        <tr>
          <td>5</td>
          <td>Barras de pan</td>
          <td>1,00€</td>
          <td>5,00€</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Litros de leche</td>
            <td>0,75€</td>
            <td>1,50€</td>
          </tr> 
        <tr>
            <td>1</td>
            <td>Kg. de Kiwis</td>
            <td>3,00€</td>
            <td>3,00€</td>
        </tr>
    </table>
</body>
</html>