<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(background_body.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            width:80%;
            border:8px dotted white;
            margin: 10px auto;
            padding:25px;
            background-color: orange;
            background-clip: content-box;
            color:yellow;
            font-size: 2em;
            font-weight: bold;
        }
        #identificador1{
            background-color: black;
            
        }
        #identificador2{
            background-clip: padding-box;
        }
        #identificador3{
            background-clip: border-box;
            background-color: black;
        }
        #identificador4{
            background-color: green;
            border:none;
            background-clip: border-box;
            color:white;
            text-align: center;
            height: 500px;
            background-image: url(tapiz-hierba.jpg);
            background-size: 80% 550px;
            background-repeat: no-repeat;
            background-position: center;
            padding-top:0;
        }
        #identificador4 p{
            background-image: url(hormiga.png);
            background-repeat: no-repeat;
            background-size: 800px;
            background-position: center;
            padding-top:25px;
            height: 500px;
        }
        #identificador5{
            background-color: transparent;
            color: black;
            text-align: right;
            background-image: url(pavo.png);
            height: 500px;
            background-size: 25%;
            background-repeat: no-repeat;
            background-position: center;
            border:2px solid blue;

        }
    </style>
</head>

<body>
    <div id="identificador1">
       <p>Identificador Div 1</p>
    </div>
    <div id="identificador2"><p>Identificador Div 2</p></div>
    <div id="identificador3"><p>Identificador Div 3</p></div>
    <div id="identificador4"><p>Identificador Div 4</p></div>
    <div id="identificador5"><p>Identificador Div 5</p></div>
   
</body>
</html>