<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <style>
        header, main, section, article{
            border: 2px solid black;
            height: 100px;
        }
        header{
            background-color: rgb(230, 147, 147);
        }
        main{
            background-color: rgb(147, 230, 227);
            width: 84.5%;
            position: relative;
            top: 25px;
            left: 25px;
        }
        section{
            background-color: rgb(147, 230, 165);
        }
        article{
            background-color: rgb(184, 147, 230);
            width: 80%;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        footer{
            border: 2px solid black;
            width: 60%;
        }
        h1{
            background-color: rgb(184, 147, 230);
            float: right;
            margin-top: -45px;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <header>1</header>
    <main>2</main>
    <section>3</section>
    <article>4</article>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, provident! Earum deserunt, recusandae et optio quos ab, porro, quidem eligendi vitae nam alias fugiat id tempora dolore autem amet nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam at minus provident odit modi nihil mollitia dolorem. Mollitia rem, magnam iste eligendi incidunt officia, quod quaerat architecto, debitis ipsa fugiat!

    </footer>
    <h1>TEXTO FIJO</h1>
</body>
</html>