<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio13 - Background</title>
    <style>
        body{
            background-image: url(EjercicioBackground/background_body.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        div{
            width: 80%;
            border: 2px dotted white;
            margin: 0px auto;
            padding: 25px;
            background-clip: content-box;
            color: yellow;
            font-size: 2em;
            font-weight: bold;
        }
        .div1{
            height: 80px;
            background-color: black;
            background-clip: content-box;
        }
        .div2{
            height: 80px;
            background-color: orange;
            margin: 10px auto;
            background-clip: padding-box;
        }
        .div3{
            height: 80px;
            background-color: black;
            background-clip: border-box;
            margin: 10px auto;
        }
        .div4{
            background-color: rgb(0, 128, 0);
            border: none;
            background-clip: border-box;
            color: white;
            text-align: center;
            height: 500px;
            background-image: url(EjercicioBackground/tapiz-hierba.jpg);
            background-size: 70% 550px;
            background-repeat: no-repeat;
            background-position: center 0;
            padding-top: 0;
        }
        .div4 p{
            background-image: url(EjercicioBackground/hormiga.png);
            background-repeat: no-repeat;
            background-size: 800px;
            background-position: center;
            height: 500px;
            padding-top: 25px;
        }
        h2{
            color: white;
        }
        .div5{
            background-color: transparent;
            height: 300px;
            color: black;
            text-align: right;
            background-image: url(EjercicioBackground/pavo.png);
            border: 1px solid blue;
            margin: 10px auto;
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            text-align: right;
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="div1">
            <p>Identificador: div1</p>
        </div>
        <div class="div2">
            <p>Identificador: div2</p>
        </div>
        <div class="div3">
            <p>Identificador: div3</p>
        </div>
        <div class="div4">
            <p>Identificador: div4</p>
        </div>
        <div class="div5">
            <H1>Identificador: div5</H1>
        </div>
    </main>
</body>
</html>