<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura Web</title>
    <style>
        * {
            border: 1px solid gray;
        }
        header div{
            width: 25%;
            display: inline-block;
        }
        header section{
            width: 53%;
            display: inline-block;
        }
        header nav{
            width: 20%;
            display: inline-block;
        }
        main section{
            width: 75%;
            display: inline-block;
        }
        main aside{
            width: 24%;
            display: inline-block;
            vertical-align: top;
        }
        aside iframe{
            width: 90%;
            height: 250px;
        }
        footer{
            column-count: 3; 
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">Logo</div>
        <section>Título página</section>
        <nav>Menú de Navegación</nav>
    </header>
    <main>
        <section>
            <h1>Sección Principal</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sapiente labore ipsum quia laudantium perferendis sit vel in fugiat aspernatur eligendi obcaecati autem ipsa quas, 
            soluta quaerat fugit quae atque illo?
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique voluptates expedita, rem quisquam ab eum fuga harum labore at iure molestias, explicabo beatae. Tempore sequi officia pariatur officiis quo voluptatibus.</p>
            <p>Ad numquam atque eaque labore reiciendis quam nostrum, voluptate laborum officiis? Laboriosam atque temporibus recusandae deserunt, rem inventore maxime iure molestiae cumque soluta neque debitis perspiciatis unde, expedita incidunt necessitatibus?</p>
            <p>Tempore magni, quidem quisquam voluptate eius enim iste, officiis aut possimus non in sunt placeat. Laudantium, ipsum. Maiores assumenda totam, quae suscipit, quis voluptates, eos et magni corporis nulla saepe.</p>
            <p>Eligendi nisi excepturi ipsum dicta voluptatibus praesentium consequatur, accusamus odio corrupti eius ex consequuntur repellendus dolores quasi quo omnis nihil. Ullam consectetur sed ex fuga quia placeat quidem! Quis, obcaecati.</p>
            <iframe width="550" height="300" src="https://www.youtube.com/embed/MJkdaVFHrto?si=KxW_mG56OMTs2Lz6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <aside>
            <h2>Lateral</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente labore ipsum quia laudantium perferendis sit vel in fugiat aspernatur eligendi obcaecati autem ipsa quas, 
                soluta quaerat fugit quae atque illo?
            </p>
            <iframe width="150" height="150" src="https://www.youtube.com/embed/MJkdaVFHrto?si=KxW_mG56OMTs2Lz6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        </aside>
    </main>
    <footer>
        <section>Pie Izquierdo</section>
        <nav>Pie Central</nav>
        <section>Pie Derecho</section>
    </footer>
</body>
</html>