<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Float</title>
    <Style>
        header{
            background-color: greenyellow;
        }
        section{
            width: 100%;
            height: 800px;
            background-color: aquamarine;
        }
        aside{
            width: 27%;
            height: 500px;
            background-color: dimgray;
            float: right;
        }
        article{
            width: 70%;
            height: 200px;
            background-color: orange;
        }
        footer{
            height: 200px;
            background-color: gold;
            clear: both;
        }
        header div{
            width: 33.33%;
            border: 1px solid black;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
    </Style>
</head>
<body>
    <header>
        <div>Zona1</div>
        <div>Zona2</div>
        <div>Zona3</div>

    </header>
    <main>
        <section>Section 100%</section>
        <aside>Aside Flota a la derecha y es del 27%
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, asperiores sequi labore quaerat quibusdam quod, culpa, quisquam unde repudiandae placeat aperiam! Dolores beatae consequatur aspernatur optio, debitis eveniet dicta doloremque.</p>
            <p>Nulla architecto dolorem laboriosam consectetur odio, corporis ad soluta quis id quasi dignissimos earum animi debitis dicta in consequatur doloribus nemo dolore alias blanditiis delectus. Modi soluta illo ratione ex!</p>
            <p>Dicta quam officiis ut, cumque fugiat perferendis ipsum id voluptas! Reprehenderit officia ipsa illo dolor iste alias quasi modi ullam veniam quae cum voluptatem fugit, neque, cumque mollitia ratione inventore?</p>
            <p>Reiciendis eius animi unde aperiam labore rem ullam omnis expedita suscipit facilis eligendi libero iure tempora, esse amet beatae incidunt sequi reprehenderit! Praesentium odio blanditiis iste at non sunt cumque!</p>
            <p>Id perferendis fugiat animi voluptas est assumenda cumque ratione laudantium reiciendis, vero excepturi sequi mollitia. Voluptates, atque facere, dolore deserunt explicabo quod ipsa officia quaerat necessitatibus quasi maiores et culpa!</p>
        
        </aside> 
        <article>Article 70%
            </article>

    </main>
    <footer>
        Footer
    </footer>
</body>
</html>